Repository: qbabe85/qpuzzles-web
Catalog: assets/lib/l10n/app_*.arb
Languages: pl

source: Current Puzzle
pl: Obecny Puzzle

source: Hint
pl: Podpowiedź

source: Show Hint
pl: Pokaż podpowiedź

source: Reset Progress
pl: Zresetuj postęp

# resetProgressQuestion
source: Reset Progress?
pl: Zresetować postęp?

# resetProgressContent
source: This will reset all your solved puzzles and reveal progress. You will start from the first puzzle again. Are you sure?
pl: Spowoduje to zresetowanie wszystkich rozwiązanych puzzli i postępu. Wrócisz do pierwszego puzzle. Czy na pewno?

source: Cancel
pl: Anuluj

# startOver
source: Start over from puzzle 1
pl: Zacznij od pierwszego puzzle

source: No puzzles available
pl: Brak dostępnych puzzli

source: Add puzzles to get started
pl: Dodaj puzzle, aby zacząć

source: Solved
pl: Rozwiązane

source: Not solved
pl: Nierozwiązane

source: Locked
pl: Zablokowane

source: Locked until
pl: Zablokowane do

# thisPuzzleIsLocked
source: This puzzle is currently locked.
pl: Ta zagadka jest obecnie zablokowana.

source: Unlocks on:
pl: Odblokowuje się:

source: 🎉 All puzzles solved!
pl: 🎉 Wszystkie puzzle rozwiązane!

source: Revealed
pl: Odkryte

source: Proceed to Next Puzzle
pl: Przejdź do następnego puzzle

# solvedScreenTitle
source: Puzzle Solved!
pl: Puzzle rozwiązane!

source: ❌ Try again
pl: ❌ Spróbuj ponownie

source: Submit
pl: Zatwierdź

source: 🎉 Puzzle Solved!
pl: 🎉 Puzzle rozwiązane!

source: Crashed!
pl: Kolizja!

source: Retry
pl: Spróbuj ponownie

# yourTurn
source: Your turn! Repeat the sequence.
pl: Twoja kolej! Powtórz sekwencję.

# roundX
source: Round {{round}}!
pl: Runda {{round}}!

# wrongStartingOver
source: Wrong! Starting over from round 1.
pl: Źle! Zaczamy od rundy 1.

# reflexFailedRestart
source: Missed! All indicators restart.
pl: Pudło! Wszystkie wskaźniki startują od nowa.

# excellentMemory
source: You have an excellent memory!
pl: Masz doskonałą pamięć!

source: Night level
pl: Poziom nocny

source: Selected color:
pl: Wybrany kolor:

source: Pattern Match
pl: Dopasuj wzór

# pleaseEnterWord
source: Please enter a 5-letter word.
pl: Wpisz 5-literowe słowo.

source: Shuffle
pl: Przemieszaj

source: Tap anywhere to continue
pl: Kliknij gdziekolwiek, aby kontynuować

# letsPlay
source: Let's play a game
pl: Zagrajmy w grę

# correctBin
source: ✅ Correct!
pl: ✅ Poprawny kosz!

source: ❌ Wrong bin
pl: ❌ Zły kosz

source: Yellow bin
pl: Żółty kosz

source: Blue bin
pl: Niebieski kosz

source: Green bin
pl: Zielony kosz

source: Brown bin
pl: Brązowy kosz

source: Black bin
pl: Czarny kosz

source: Watch carefully...
pl: Patrz uważnie...

# roundXofY
source: Round {{current}} of {{total}}
pl: Runda {{current}} z {{total}}

source: Tap to play
pl: Kliknij, aby odtworzyć

source: Playing...
pl: Odtwarzanie...

# typeAnswer
source: Type your answer
pl: Wpisz odpowiedź
